{
  "name": "fa21bsse1013/helloworld",
  "description": "A simple Laravel HelloWorld package",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "fa21bsse1013\\Helloworld\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "fa21bsse1013\\Helloworld\\HelloWorldServiceProvider"
      ],
      "aliases": {
        "Helloworld": "fa21bsse1013\\Helloworld\\Facades\\HelloWorld"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "../laravel-helloworld"
    }
  ]
}
